# WineShop-Backend

./: README.md  build.gradle  database_of_wines.sql  eer-wine-shop.mwb  new-erd.mwb  settings.gradle
src/main/java/com/example/wines_shop/: WinesShopApplication.java
src/main/java/com/example/wines_shop/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/wines_shop/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/wines_shop/controller/: CartController.java  CustomerController.java  OrderController.java  OrderDetailController.java  UserController.java  WineController.java
src/main/java/com/example/wines_shop/model/account/: Account.java  Role.java  RoleName.java  Users.java
src/main/java/com/example/wines_shop/model/cart/: Cart.java  OrderDetails.java
src/main/java/com/example/wines_shop/model/country/: Country.java
src/main/java/com/example/wines_shop/repository/: ICartRepository.java  ICustomerRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IRoleRepository.java  IWinesRepository.java  UserRepository.java
src/main/java/com/example/wines_shop/service/: IAccountService.java  ICartService.java  ICustomerService.java  IOrderDetailService.java  IOrderService.java  IRoleService.java  IWinesService.java
src/main/resources/: application.properties
src/test/java/com/example/wines_shop/: WinesShopApplicationTests.java
(+15 files in other folders)
